{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "autoprefixer": "^10.4.1",
    "bcrypt-nodejs": "^0.0.3",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.1",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-handlebars": "^6.0.2",
    "http-errors": "~1.6.3",
    "jwt-simple": "^0.5.6",
    "moment": "^2.29.1",
    "mongodb": "^4.3.0",
    "mongoose": "^6.1.5",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.15",
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0",
    "pug": "2.0.0-beta11",
    "tailwindcss": "^3.0.11"
  }
}
